{
  "name": "sidekick-security",
  "version": "1.0.6",
  "description": "Sidekick analyser that checks that your code is free of security violations. Uses regex patterns originally developed by the gitrob project.",
  "keywords": [
    "javascript",
    "code",
    "quality",
    "dependencies",
    "security"
  ],
  "homepage": "https://sidekickcode.com",
  "bugs": {
    "url": "https://github.com/sidekickcode/sidekick-security/issues"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sidekickcode/sidekick-security.git"
  },
  "scripts": {
    "test": "exec mocha"
  },
  "author": "We Are Sidekick Ltd.",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.1",
    "sidekick-analyser": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.4.5"
  }
}
